{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "simple-start",
  "main": "src/worker.tsx",
  "compatibility_date": "2025-10-11",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "account_id": "057987daa0292594c58317b448b22272",
  "assets": {
    "binding": "ASSETS",
    "directory": "public"
  },
  "observability": {
    "enabled": true
  },
  "vars": {},
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "potespor",
      "database_id": "b2411ee7-dc56-4723-a606-41a5959535df",
      "migrations_dir": "drizzle",
      "remote": true
    }
  ],
  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "simple-start"
    },
  ]
}