
@import "tailwindcss";


.header {
  padding: 0 2rem;
  position: sticky;
  top: 0;           
  background-color: #EEC6F5;
  z-index: 1000;    
  width: 100%;      
  box-shadow: 0 2px 4px rgba(0,0,0,0.1); 
}

.header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
}


.logo {
  font-size: 1.5rem;
  font-weight: bold;
  color: #333;
  text-decoration: none;
}

.nav-links, .user-links {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  gap: 1.5rem;
}

.nav-links a, .user-links a {
  color: #555;
  text-decoration: none;
  font-size: 1rem;
  padding: 0.5rem 0;
  position: relative;
  transition: color 0.2s ease-in-out;
}


.nav-links a:hover, .user-links a:hover {
  color: #fff;
}

footer {
  background-color: #EEC6F5;
  text-align: center;
  padding: 1rem;
  width: 100%;
}

.login, .register {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background: #f9fafb;
}

.login-box, .register-box {
  width: 18rem;
}

.login-title, .register-title {
  font-size: 1.75rem;
  font-weight: 600;
  margin-bottom: 1.5rem;
  text-align: center;
}

.login-form, .register-form {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  width: 100%;
}

.input {
  border: 1px solid #d1d5db;
  border-radius: 0.25rem;
  padding: 0.5rem;
}


.btn {
  color: white;
  border: none;
  border-radius: 0.25rem;
  padding: 0.5rem;
  background-color: #EEC6F5;
}


.report-layout {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem; 
  max-width: 1000px;
  margin: 2rem auto;
  padding: 1rem;
}

.form-column {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.form-submit-row {
  grid-column: 1 / -1;
  display: flex;
  justify-content: center;
  margin-top: 1rem;
}

.map-placeholder {
  height: 200px;
  background-color: #f9fafb;
  display: grid;
  place-items: center;
  color: #666;
}

.report-map-container {
  height: 200px;
  width: 100%;
  border-radius: 0.25rem;
  z-index: 0; 
}

.layout-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh; 
  width: 100%;
}

.layout-container > main {
  flex: 1; 
  width: 100%;
}

.articles {
  max-width: 800px;
  margin: 2rem auto;
  padding: 0 1rem;
}

.article {
  display: flex;
  align-items: center;
  background: #f8e8fb;
  padding: 1rem 1.2rem;
  box-shadow: 0 2px 5px rgba(0,0,0,0.08);
  margin-bottom: 1rem;
  gap: 2rem;
}

.article h2, p{
  margin: 0.4rem 0 0.3rem;
  font-size: 1.1rem;
}




.meta {
  font-size: 0.85rem;
  opacity: 0.7;
}

.status {
  display: flex;
  flex-direction: column;
}

.status.savnet {
  background: #fee2e2;
  color: #b91c1c;
}

.status.funnet {
  background: #dbeafe;
  color: #1d4ed8;
}

.status.gjenforent {
  background: #dcfce7;
  color: #166534;
}
.article-image {
  width: 100%; 
  max-width: 200px;
  height: 170px; 
  object-fit: cover; 
  border-radius: 8px;
 
}